   REACT_APP_FIREBASE_API_KEY=AIzaSyBfzz5sH6o-YEFMD_4CLap6TsKfYz_2vEI
   REACT_APP_FIREBASE_AUTH_DOMAIN=resume-ats-8fe79.firebaseapp.com
   REACT_APP_FIREBASE_PROJECT_ID=resume-ats-8fe79
   REACT_APP_FIREBASE_STORAGE_BUCKET=resume-ats-8fe79.appspot.com
   REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1022501902201
   REACT_APP_FIREBASE_APP_ID=1:1022501902201:web:c12f687c725917d07a01a8
   REACT_APP_FIREBASE_MEASUREMENT_ID=G-TPWP6HK17N